nixpacks.toml (before)
# ================================
# 🚀 Nixpacks config for Angular + Caddy on Railway
# ================================

# ✅ Variables de entorno globales
[variables]
  NPM_CONFIG_UPDATE_NOTIFIER = 'false'
  NPM_CONFIG_FUND = 'false'

# ================================
# 🛠️ Fase de instalación inicial
# ================================
[phases.setup]
  nixPkgs = ['nodejs_22', 'jq'] # Node y jq (para parsear angular.json si fuera necesario)

# ================================
# 📦 Instalar Caddy
# ================================
[phases.caddy]
  dependsOn = ['setup']
  nixPkgs = ['caddy'] # Instala Caddy
  nixpkgsArchive = 'ba913eda2df8eb72147259189d55932012df6301' # Caddy 2.8.4 estable

# ================================
# 🧹 Formatear el Caddyfile
# ================================
[phases.fmt]
  dependsOn = ['caddy']
  cmds = ['caddy fmt --overwrite Caddyfile']

# ================================
# 🏗️ Build Angular
# ================================
[phases.build]
  cmds = ['npm ci', 'npm run build'] # Usa tu script con output a /browser

# ================================
# 🚦 Start Caddy server
# ================================
[start]
  # Ejecuta Caddy sirviendo los archivos de /app/browser (output del build Angular)
  cmd = 'exec caddy run --config Caddyfile --adapter caddyfile 2>&1'

nixpacks.toml (after)
# ================================
# 🚀 Nixpacks config for Angular + Caddy on Railway
# ================================

# ✅ Variables de entorno globales
[variables]
  NPM_CONFIG_UPDATE_NOTIFIER = 'false'
  NPM_CONFIG_FUND = 'false'

# ================================
# 🛠️ Fase de instalación inicial
# ================================
[phases.setup]
  nixPkgs = ['nodejs_22', 'jq'] # Node y jq (para parsear angular.json si fuera necesario)

# ================================
# 📦 Instalar Caddy
# ================================
[phases.caddy]
  dependsOn = ['setup']
  nixPkgs = ['caddy'] # Instala Caddy
  nixpkgsArchive = 'ba913eda2df8eb72147259189d55932012df6301' # Caddy 2.8.4 estable

# ================================
# 🧹 Formatear el Caddyfile
# ================================
[phases.fmt]
  dependsOn = ['caddy']
  cmds = ['caddy fmt --overwrite Caddyfile']

# ================================
# 🏗️ Build Angular
# ================================
[phases.build]
  cmds = ['npm ci', 'npm run build'] # Usa tu script con output a /browser

[phases.verify]
dependsOn = ['build']
cmds = ['ls -la /app', 'ls -la /app/browser || true']

# ================================
# 🚦 Start Caddy server
# ================================
[start]
  # Ejecuta Caddy sirviendo los archivos de /app/browser (output del build Angular)
  cmd = 'exec caddy run --config Caddyfile --adapter caddyfile 2>&1'

nixpacks.toml (diff)
@@ -34,6 +34,10 @@
 [phases.build]
   cmds = ['npm ci', 'npm run build'] # Usa tu script con output a /browser
 
+[phases.verify]
+dependsOn = ['build']
+cmds = ['ls -la /app', 'ls -la /app/browser || true']
+
 # ================================
 # 🚦 Start Caddy server
 # ================================
